<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" lang="fr">
    <meta content="page web sur la présentant le comité d'organisation des JO de Paris 2024" name="qui_sommes_nous">
    <title>Qui sommes-nous ?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="a_propos">
    <div id="phone_nav">
        <nav>
            <ul>
                <li><img src="../images/header/icone-accueil.png" alt="Icone page d'accueil" title="Icone page d'accueil"><a href="index.html">Accueil</a></li>
                <li><img src="../images/header/logo-para.png" alt="Icone jeux Paralympiques" title="Icone jeux paralympiques"><a href="#">Jeux Paralympiques</a> </li>
                <li><img src="../images/header/icone-flamme.png" alt="Icone relais de la flamme" title="Icone relais de la flamme"><a href="#">Relais de la flamme</a></li>
                <li><img src="../images/header/icone-volley.png" alt="Icone page les sports" title="Icone page les sports"><a href="#">Les sports</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <img src="../images/header/logo-JO.png" alt="Logo Paris 2024" title="Paris 2024">
        <nav>
            <ul>
                <li>
                    <a href="accueil.html">
                        <img src="../images/header/icone-accueil.png" alt="Icone page d'accueil" title="Icone page d'accueil">
                        Accueil
                    </a>
                </li>
                <li>
                    <a href="#" onclick="openPopup()">
                        <img src="../images/header/logo-para.png" alt="Icone jeux Paralympiques" title="Icone jeux paralympiques">
                        Jeux Paralympiques
                    </a>
                </li>
                <li>
                    <a href="./parcours-flamme.html">
                        <img src="../images/header/icone-flamme.png" alt="Icone relais de la flamme" title="Icone relais de la flamme">
                        Relais de la flamme
                    </a>
                </li>
                <li>
                    <a href="./les-sports.html">
                        <img src="../images/header/icone-volley.png" alt="Icone page les sports" title="Icone page les sports">
                        Les sports
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Qui sommes-nous ?</h1>
        <section>
            <h2>Rencontrez l'équipe derrière Paris 2024</h2>
            <article>
                <p>
                    L’équipe en charge de l’organisation des jeux de Paris 2024 repose sur un comité dédié,
                    composé d’experts en sport, gestion de projet, logistique, durabilité et communication.
                    De plus le Comité d'Organisation des Jeux Olympiques et Paralympiques de Paris 2024 (COJO)
                    est dirigé par un groupe d’experts passionnés, réunis autour de valeurs d’excellence, d'inclusion
                    et d'innovation.
                </p>
                <img src="../images/qui-somme-nous/comite.jpg" alt="">
            </article>
        </section>
        <section>
            <h2>Notre Quartier Général à Saint Denis</h2>
            <article>
                <img src="../images/qui-somme-nous/siège-COJO.jpg" alt="Siège COJO" title="Siège COJO">
                <p>
                    Notre Comité d’Organisation des Jeux Olympiques et Paralympiques de Paris 2024 est concentré
                    dans une bâtisse en plein coeur de paris et plus précisement à Saint Denis dans l’arondissement
                    de la Seine-Saint-Denis (93)
                </p>
            </article>

            <article>
                <p>
                    Notre choix de nous implanter en Seine-Saint-Denis (93) est dû à sa proximité avec l’ensemble
                    des infrastructures olympiques, telles que le Stade de France, le Village Olympique, et bien
                    d’autres.. Ainsi que de dynamiser le terrirtoire populaire que représente la Seine-Saint-Denis
                </p>
                <img src="../images/qui-somme-nous/93.jpg" alt="Image Saint denis" title="Image Saint denis">
            </article>
        </section>
        <section>
            <h2>Un projet transparent et inclusif</h2>
            <article>
                <img src="../images/qui-somme-nous/inclusion.jpg" alt="image inclusion sportiv" title="image inclusion sportiv">
                <p>
                    L’organisation des Jeux Olympiques et Paralympiques de Paris 2024 repose sur des principes
                    fondamentaux qui reflètent les valeurs d’intégrité, d’inclusion et de durabilité. Ces valeurs
                    se traduisent concrètement dans les engagements du Comité d’Organisation (COJO) et dans sa
                    manière de communiquer et d’agir.
                </p>
            </article>
        </section>
    </main>

    <footer>

        <div>

            <div>

                <h4>Navigation suplémentaire</h4>

                <nav>

                    <a href="https://www.figma.com/design/zf6yQrWYtgj2dRsCGiWE6d/S1.05---Maquettage?node-id=0-1&p=f&t=EvZRfyJdlxEf63pL-0">Plan du site</a>
                    <a href="https://shop.olympics.com/fr/paris-2024/t-1299990829+z-949567-2073334460?_s=bm-fi-ioc-prtsite-P24-see-more-HP-fr-nl">Boutique Olympique</a>
                    <a href="https://olympics.com/cio/faq">F.A.Q.</a>
                    <img src="../images/Footer/logo_footer.png" alt="Logo JO Paris 2024" title="Logo JO Paris 2024">

                </nav>          

            </div>

            <div>

                <h4>Contacts</h4>

                <address>

                    <a href="https://maps.app.goo.gl/gGTcy8TCAw5E7dBS9">
                        IUT Lannion<br>
                        Rue Edouard Branly<br>
                        22300 - Lannion
                    </a>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <a href="tel:0809540550">+33 809 540 550</a>
                    <br>
                    <a href="mailto:Pressoperations@paris2024.org">Pressoperations@paris2024.org</a>

                </address>

            </div>

            <div>

                <h4>Réseaux Sociaux</h4>

                <ul>

                    <li>
                        <a href="https://www.instagram.com/paris2024/"><p><img src="../images/Footer/insta.png" alt="Logo Instagram" title="Logo Instagram"> Instagram</p></a>
                    </li>

                    <li> 
                        <a href="https://www.facebook.com/Paris2024/?locale=fr_FR   "> <p> <img src="../images/Footer/facebook.png" alt="Logo FaceBook" title="Logo FaceBook"> FaceBook </p></a>
                    </li>
  
                    <li>
                        <a href="https://www.tiktok.com/@jeuxolympiques?lang=fr"><p><img src="../images/Footer/tiktok.png" alt="Logo TikTok" title="Logo TikTok"> TikTok</p></a>
                    </li>

                    <li> 
                        <a href="https://x.com/paris2024"><p> <img src="../images/Footer/twitter.png" alt="Logo Twiiter" title="Logo Twiiter"> Twitter</p></a>
                    </li>    
                
                </ul>

            </div>

        </div>

        <div>

            <p><strong><em>Copyright © Jeux Olympiques - Paris 2024.<br>Tous droits réservés.</em></strong></p>
            <p><strong><em>Mentions légales<br>Politique de confidentialité<br>Conditions générales d'utilisation</em></strong></p>

        </div>

    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.OpenMenuBt');
            const menu = document.getElementById('phone_nav');
            const body = document.body;

            if (menuToggle && menu) {
                menuToggle.addEventListener('click', () => {
                    menu.classList.toggle('open');
                    body.classList.toggle('no-scroll');
                });

                document.addEventListener('click', (event) => {
                    if (!menu.contains(event.target) && event.target !== menuToggle) {
                        menu.classList.remove('open');
                        body.classList.remove('no-scroll');
                    }
                });
            }
        });
    </script>
</body>

</html>