<!DOCTYPE html>


<html lang="fr">

<head>
    <meta charset="utf-8" lang="fr">
    <meta content="page web sur la discipline de la natation vitesse aux JO de Paris 2024" name="natation">
    <title>La Natation aux JO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="discipline" id="natation">

    <div id="phone_nav">

        <nav>

            <ul>
                <li><img src="../images/header/icone-accueil.png" alt="Icone page d'accueil" title="Icone page d'accueil"><a href="index.html">Accueil</a></li>
                <li><img src="../images/header/logo-para.png" alt="Icone jeux Paralympiques" title="Icone jeux paralympiques"><ahref="#">Jeux Paralympiques</a> </li>
                <li><img src="../images/header/icone-flamme.png" alt="Icone relais de la flamme" title="Icone relais de la flamme"><a href="#">Relais de la flamme</a></li>
                <li><img src="../images/header/icone-volley.png" alt="Icone page les sports" title="Icone page les sports"><a href="#">Les sports</a></li>
            </ul>

        </nav>

    </div>


    <header>
        <img src="../images/header/logo-JO.png" alt="Logo Paris 2024" title="Paris 2024">
        <nav>
            <ul>
                <li>
                    <a href="./accueil.html">
                        <img src="../images/header/icone-accueil.png" alt="Icone page d'accueil" title="Icone page d'accueil">
                        Accueil
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../images/header/logo-para.png" alt="Icone jeux Paralympiques" title="Icone jeux paralympiques">
                        Jeux Paralympiques
                    </a>
                </li>
                <li>
                    <a href="./parcours-flamme.html">
                        <img src="../images/header/icone-flamme.png" alt="Icone relais de la flamme" title="Icone relais de la flamme">
                        Relais de la flamme
                    </a>
                </li>
                <li>
                    <a href="./les-sports.html">
                        <img src="../images/header/icone-volley.png" alt="Icone page les sports" title="Icone page les sports">
                        Les sports
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div>

        <img src="../images/discipline/logo-natation.png" alt="logo natation JO">
        <h1>La Natation Vitesse</h1>

    </div>


    <main>
        
        <!-- histoire de la natation-->
        <section>

            <h2>Histoire de la Natation Vitesse aux JO</h2>

            <h3>Année d'introduction aux JO : 1896</h3>

            <article>

                <p>
                    La natation de vitesse trouve ses origines dans les pratiques aquatiques ancestrales,
                    mais elle s’est structurée en discipline sportive au XIXᵉ siècle avec l’émergence des
                    compétitions modernes. Les premières courses organisées datent des années 1830 en Angleterre,
                    où les styles de nage comme le crawl ont progressivement remplacé des techniques plus rudimentaires.
                    Intégrée aux premiers Jeux Olympiques modernes en 1896, la natation s’est rapidement imposée comme
                    un sport incontournable. L’évolution des techniques, des équipements et des infrastructures a permis
                    d'améliorer les performances, faisant de la natation de vitesse un spectacle captivant et un défi
                    de précision et de puissance.
                </p>

                <figure>

                    <img src="../images/discipline/histoire/mark-spitz.jpg" alt="image de Mark Spitz">
                    <figcaption>Mark Spitz aux JO de munich en 1972</figcaption>

                </figure>

            </article>

        </section>

        <!--liste des épreuves-->
        <section>

            <h2>Liste des épreuves à Paris 2024</h2>

            <article>

                <h3>Épreuves individuelles :</h3>

                <table>

                    <thead>

                        <tr>
                            <th></th>
                            <th>4 Nages</th>
                            <th>Nage libre</th>
                            <th>Brasse</th>
                            <th>Dos</th>
                            <th>Papillon</th>
                        </tr>

                    </thead>

                    <tbody>

                        <tr>
                            <th>50 m</th>
                            <td></td>
                            <td><a href="#">H/F</a></td>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>

                        <tr>
                            <th>100 m</th>
                            <td><a href="">H/F</a></td>
                            <td><a href="">H/F</a></td>
                            <td><a href="">H/F</a></td>
                            <td><a href="">H/F</a></td>
                            <th></th>
                        </tr>

                        <tr>
                            <th>200 m</th>
                            <td><a href="">H/F</a></td>
                            <td><a href="">H/F</a></td>
                            <td><a href="">H/F</a></td>
                            <td><a href="">H/F</a></td>
                            <td><a href="">H/F</a></td>
                        </tr>

                        <tr>
                            <th>400 m</th>
                            <td><a href="epreuve.html">H/F</a></td>
                            <td><a href="">H/F</a></td>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>

                        <tr>
                            <th>800 m</th>
                            <td></td>
                            <td><a href="">H/F</a></td>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>

                        <tr>
                            <th>1 500 m</th>
                            <td></td>
                            <td><a href="">H/F</a></td>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>

                    </tbody>

                </table>


                <h3>Épreuves de relais : </h3>

                <table>

                    <thead>

                        <tr>
                            <th></th>
                            <th>4 Nages</th>
                            <th>Nage libre</th>
                            <th>Brasse</th>
                            <th>Dos</th>
                            <th>Papillon</th>
                        </tr>

                    </thead>

                    <tbody>

                        <tr>
                            <th>4x100 m</th>
                            <td><a href="">H/F</a></td>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>

                        <tr>
                            <th>4x100 m</th>
                            <td><a href="">Mixte</a></td>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>

                        <tr>
                            <th>4x200 m</th>
                            <td></td>
                            <td><a href="">H/F</a></td>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>

                    </tbody>

                </table>

            </article>

        </section>

        <!--Règles et techniques de base-->
        <section>

            <h2>Règles et techniques de base</h2>

            <article>

                <figure>

                    <img src="../images/discipline/regle/image-regles-natation.jpg" alt="départ d'une nage">

                </figure>

                <p>
                    La natation de vitesse repose sur des règles strictes et une technique
                    précise. Les départs doivent être explosifs, et chaque style de nage
                    (crawl, dos, brasse, papillon) exige des mouvements conformes pour
                    éviter la disqualification. Une position hydrodynamique, des
                    battements de jambes rapides, et une respiration synchronisée sont
                    essentiels pour maximiser la vitesse. Les virages et les coulées jouent
                    également un rôle stratégique, permettant de conserver l'élan. Cette
                    discipline allie puissance, précision et gestion optimale de l'effort.
                </p>

            </article>

        </section>

        <!-- Tableau des Médailles-->
        <section>

            <h2>Tableau des médailles de la discipline</h2>

            <table class="medal_table">

                <thead>

                    <tr>
                        <th><span>#</span></th>
                        <th colspan="2"><span>Pays</span></th>
                        <th><img src="../images/tableaux/medaille-dor.png" alt=""></th>
                        <th><img src="../images/tableaux/medaille-dargent.png" alt=""></th>
                        <th><img src="../images/tableaux/medaille-de-bronze.png" alt=""></th>
                        <th><span>Total</span></th>
                    </tr>

                </thead>

                <tbody>

                    <tr>
                        <th><span>1</span></th>
                        <td><img src="../images/tableaux/us.jpg" alt=""></td>
                        <td><span>Etats-Unis</span></td>
                        <td><span>8</span></td>
                        <td><span>13</span></td>
                        <td><span>7</span></td>
                        <td><span>28</span></td>
                    </tr>

                    <tr>
                        <th><span>2</span></th>
                        <td><img src="../images/tableaux/au.jpg" alt=""></td>
                        <td><span>Australie</span></td>
                        <td><span>7</span></td>
                        <td><span>8</span></td>
                        <td><span>3</span></td>
                        <td><span>18</span></td>
                    </tr>

                    <tr>
                        <th><span>3</span></th>
                        <td><img src="../images/tableaux/fr.jpg" alt=""></td>
                        <td><span>France</span></td>
                        <td><span>4</span></td>
                        <td><span>1</span></td>
                        <td><span>2</span></td>
                        <td><span>7</span></td>
                    </tr>

                    <tr>
                        <th><span>4</span></th>
                        <td><img src="../images/tableaux/ca.jpg" alt=""></td>
                        <td><span>Canada</span></td>
                        <td><span>3</span></td>
                        <td><span>2</span></td>
                        <td><span>3</span></td>
                        <td><span>8</span></td>
                    </tr>

                    <tr>
                        <th><span>5</span></th>
                        <td><img src="../images/tableaux/cn.jpg" alt=""></td>
                        <td><span>Chine</span></td>
                        <td><span>2</span></td>
                        <td><span>3</span></td>
                        <td><span>7</span></td>
                        <td><span>12</span></td>
                    </tr>

                </tbody>

            </table>

        </section>

        <!--sportifs médaillés-->
        <section>

            <h2>Sélection de sportifs médaillés</h2>

            <article>

                <a href="sportif.html">
                    
                    <div class="sportif_bt">

                        <div class="image_bt"></div>
    
                        <p>Léon Marchand est un nageur français et quadruple médaillé d'or aux jeux
                            olympiques de Paris 2024, sa première participation aux JO.
                        </p>
    
                    </div>

                </a>

                <a href="">

                    <div class="sportif_bt">

                        <div class="image_bt"></div>
    
                        <p>
                            Summer McIntosh est une nageuse canadienne et triple médaillée d’or à seulement
                            18 ans.
                        </p>
    
                    </div>

                </a>

                <a href="">

                    <div class="sportif_bt">

                        <div class="image_bt"></div>
    
                        <p>
                            La nageuse américaine Kate Douglass a été médaillée 4 fois, dont 2 avec l’or
                            dans les épreuves du 200m brasse et du 4x100 m 4 nages
                        </p>
    
                    </div>

                </a>

                
                <a href="">

                    <div class="sportif_bt">

                        <div class="image_bt"></div>
    
                        <p>
                            Médaillé d’or à Paris 2024, le nageur chinois Xu Jiayu est aussi détenteur de la majorité des
                            records de natation en Chine
                        </p>
    
                    </div>

                </a>

            </article>

        </section>

    </main>


    <footer>

        <div>

            <div>

                <h4>Navigation suplémentaire</h4>

                <nav>

                    <a href="">Plan du site</a>
                    <a href="https://shop.olympics.com/fr/paris-2024/t-1299990829+z-949567-2073334460?_s=bm-fi-ioc-prtsite-P24-see-more-HP-fr-nl">Boutique Olympique</a>
                    <a href="">F.A.Q.</a>
                    <img src="../images/Footer/logo_footer.png" alt="Logo JO Paris 2024" title="Logo JO Paris 2024">

                </nav>          

            </div>

            <div>

                <h4>Contacts</h4>

                <address>

                    IUT Lannion<br>
                    Rue Edouard Branly<br>
                    22300 - Lannion<br>
                    <br>
                    <hr>
                    <br>
                    +33 809 540 550 <br>
                    <a href="mailto:Pressoperations@paris2024.org">Pressoperations@paris2024.org</a>

                </address>

            </div>

            <div>

                <h4>Réseaux Sociaux</h4>

                <ul>

                    <li>
                        <a href="https://www.instagram.com/paris2024/"><p><img src="../images/Footer/insta.png" alt="Logo Instagram" title="Logo Instagram"> Instagram</p></a>
                    </li>

                    <li> 
                        <a href="https://www.facebook.com/Paris2024/?locale=fr_FR   "> <p> <img src="../images/Footer/facebook.png" alt="Logo FaceBook" title="Logo FaceBook"> FaceBook </p></a>
                    </li>
  
                    <li>
                        <a href="https://www.tiktok.com/@jeuxolympiques?lang=fr"><p><img src="../images/Footer/tiktok.png" alt="Logo TikTok" title="Logo TikTok"> TikTok</p></a>
                    </li>

                    <li> 
                        <a href="https://x.com/paris2024"><p> <img src="../images/Footer/twitter.png" alt="Logo Twiiter" title="Logo Twiiter"> Twitter</p></a>
                    </li>    
                
                </ul>

            </div>

        </div>

        <div>

            <p><strong><em>Copyright © Jeux Olympiques - Paris 2024.<br>Tous droits réservés.</em></strong></p>
            <p><strong><em>Mentions légales<br>Politique de confidentialité<br>Conditions générales d'utilisation</em></strong></p>

        </div>

    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuToggle = document.querySelector('.OpenMenuBt');
            const menu = document.getElementById('phone_nav');
            const body = document.body;

            if (menuToggle && menu) {
                menuToggle.addEventListener('click', () => {
                    menu.classList.toggle('open');
                    body.classList.toggle('no-scroll');
                });

                document.addEventListener('click', (event) => {
                    if (!menu.contains(event.target) && event.target !== menuToggle) {
                        menu.classList.remove('open');
                        body.classList.remove('no-scroll');
                    }
                });
            }
        });
    </script>

</body>

</html>