<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Classement JO Paris 2024</title>
	<link rel="stylesheet" href="style.css"></head>
<body>
	<img src="logo_JO_Paris_2024.png" alt="Image Logo JO Paris 2024" title="Logo Jo 2024">
	<table>
		<caption>Classement des pays aux JO de Paris 2024</caption>
		<tbody>
			<tr>
				<td>1</td>
				<td><img src="dossier_drapeaux/us.webp" alt="Drapeau" title="Drapeau Etats-Unis"> Etats-Unis</td>
				<td>40</td>
				<td>44</td>
				<td>42</td>
				<td>126</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
				<td>12.1%</td>
			</tr>
			<tr>
				<td>2</td>
				<td><img src="dossier_drapeaux/cn.webp" alt="Drapeau" title="Drapeau Chine"> Chine</td>
				<td>40</td>
				<td>27</td>
				<td>24</td>
				<td>91</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
				<td>8.8%</td>
			</tr>
			<tr>
				<td>3</td>
				<td><img src="dossier_drapeaux/jp.webp" alt="Drapeau" title="Drapeau Japon"> Japon</td>
				<td>20</td>
				<td>12</td>
				<td>13</td>
				<td>45</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
				<td>4.3%</td>
			</tr>
			<tr>
				<td>4</td>
				<td><img src="dossier_drapeaux/au.webp" alt="Drapeau" title="Drapeau Australie"> Australie</td>
				<td>18</td>
				<td>19</td>
				<td>16</td>
				<td>53</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
				<td>5.1%</td>
			</tr>
			<tr>
				<td>5</td>
				<td><img src="dossier_drapeaux/fr.webp" alt="Drapeau" title="Drapeau France"> France</td>
				<td>16</td>
				<td>26</td>
				<td>22</td>
				<td>64</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
				<td>6.2%</td>
			</tr>
			<tr>
				<td>6</td>
				<td><img src="dossier_drapeaux/nl.webp" alt="Drapeau" title="Drapeau Pays-Bas"> Pays-Bas</td>
				<td>15</td>
				<td>7</td>
				<td>12</td>
				<td>34</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
				<td>3.3%</td>
			</tr>
			<tr>
				<td>7</td>
				<td><img src="dossier_drapeaux/gb.webp" alt="Drapeau" title="Drapeau Grande-Bretagne"> Grande-Bretagne</td>
				<td>14</td>
				<td>22</td>
				<td>29</td>
				<td>65</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
				<td>6.3%</td>
			</tr>
			<tr>
				<td>8</td>
				<td><img src="dossier_drapeaux/kr.webp" alt="Drapeau" title="Drapeau "Corée du Sud""> "Corée du Sud"</td>
				<td>13</td>
				<td>9</td>
				<td>10</td>
				<td>32</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
				<td>3.1%</td>
			</tr>
			<tr>
				<td>9</td>
				<td><img src="dossier_drapeaux/it.webp" alt="Drapeau" title="Drapeau Italie"> Italie</td>
				<td>12</td>
				<td>13</td>
				<td>15</td>
				<td>40</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
				<td>3.8%</td>
			</tr>
			<tr>
				<td>10</td>
				<td><img src="dossier_drapeaux/de.webp" alt="Drapeau" title="Drapeau Allemagne"> Allemagne</td>
				<td>12</td>
				<td>13</td>
				<td>8</td>
				<td>33</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
				<td>3.2%</td>
			</tr>
			<tr>
				<td>11</td>
				<td><img src="dossier_drapeaux/nz.webp" alt="Drapeau" title="Drapeau Nouvelle-Zélande"> Nouvelle-Zélande</td>
				<td>10</td>
				<td>7</td>
				<td>3</td>
				<td>20</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
			</tr>
			<tr>
				<td>12</td>
				<td><img src="dossier_drapeaux/ca.webp" alt="Drapeau" title="Drapeau Canada"> Canada</td>
				<td>9</td>
				<td>7</td>
				<td>11</td>
				<td>27</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
				<td>2.6%</td>
			</tr>
			<tr>
				<td>13</td>
				<td><img src="dossier_drapeaux/uz.webp" alt="Drapeau" title="Drapeau Ouzbékistan"> Ouzbékistan</td>
				<td>8</td>
				<td>2</td>
				<td>3</td>
				<td>13</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
				<td>1.3%</td>
			</tr>
			<tr>
				<td>14</td>
				<td><img src="dossier_drapeaux/hu.webp" alt="Drapeau" title="Drapeau Hongrie"> Hongrie</td>
				<td>6</td>
				<td>7</td>
				<td>6</td>
				<td>19</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
				<td>1.8%</td>
			</tr>
			<tr>
				<td>15</td>
				<td><img src="dossier_drapeaux/es.webp" alt="Drapeau" title="Drapeau Espagne"> Espagne</td>
				<td>5</td>
				<td>4</td>
				<td>9</td>
				<td>18</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
				<td>1.7%</td>
			</tr>
			<tr>
				<td>16</td>
				<td><img src="dossier_drapeaux/se.webp" alt="Drapeau" title="Drapeau Suède"> Suède</td>
				<td>4</td>
				<td>4</td>
				<td>3</td>
				<td>11</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
			</tr>
			<tr>
				<td>17</td>
				<td><img src="dossier_drapeaux/ke.webp" alt="Drapeau" title="Drapeau Kenya"> Kenya</td>
				<td>4</td>
				<td>2</td>
				<td>5</td>
				<td>11</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
				<td>1.1%</td>
			</tr>
			<tr>
				<td>18</td>
				<td><img src="dossier_drapeaux/no.webp" alt="Drapeau" title="Drapeau Norvège"> Norvège</td>
				<td>4</td>
				<td>1</td>
				<td>3</td>
				<td>8</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
			</tr>
			<tr>
				<td>19</td>
				<td><img src="dossier_drapeaux/ie.webp" alt="Drapeau" title="Drapeau Irlande"> Irlande</td>
				<td>4</td>
				<td>0</td>
				<td>3</td>
				<td>7</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>20</td>
				<td><img src="dossier_drapeaux/br.webp" alt="Drapeau" title="Drapeau Brésil"> Brésil</td>
				<td>3</td>
				<td>7</td>
				<td>10</td>
				<td>20</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
				<td>1.9%</td>
			</tr>
			<tr>
				<td>21</td>
				<td><img src="dossier_drapeaux/ir.webp" alt="Drapeau" title="Drapeau Iran"> Iran</td>
				<td>3</td>
				<td>6</td>
				<td>3</td>
				<td>12</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
			</tr>
			<tr>
				<td>22</td>
				<td><img src="dossier_drapeaux/ua.webp" alt="Drapeau" title="Drapeau Ukraine"> Ukraine</td>
				<td>3</td>
				<td>5</td>
				<td>4</td>
				<td>12</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
				<td>1.2%</td>
			</tr>
			<tr>
				<td>23</td>
				<td><img src="dossier_drapeaux/ro.webp" alt="Drapeau" title="Drapeau Roumanie"> Roumanie</td>
				<td>3</td>
				<td>4</td>
				<td>2</td>
				<td>9</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
			</tr>
			<tr>
				<td>24</td>
				<td><img src="dossier_drapeaux/ge.webp" alt="Drapeau" title="Drapeau Géorgie"> Géorgie</td>
				<td>3</td>
				<td>3</td>
				<td>1</td>
				<td>7</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>25</td>
				<td><img src="dossier_drapeaux/be.webp" alt="Drapeau" title="Drapeau Belgique"> Belgique</td>
				<td>3</td>
				<td>1</td>
				<td>6</td>
				<td>10</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
			</tr>
			<tr>
				<td>26</td>
				<td><img src="dossier_drapeaux/bg.webp" alt="Drapeau" title="Drapeau Bulgarie"> Bulgarie</td>
				<td>3</td>
				<td>1</td>
				<td>3</td>
				<td>7</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>27</td>
				<td><img src="dossier_drapeaux/rs.webp" alt="Drapeau" title="Drapeau Serbie"> Serbie</td>
				<td>3</td>
				<td>1</td>
				<td>1</td>
				<td>5</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
			</tr>
			<tr>
				<td>28</td>
				<td><img src="dossier_drapeaux/cz.webp" alt="Drapeau" title="Drapeau "Rép. Tchèque""> "Rép. Tchèque"</td>
				<td>3</td>
				<td>0</td>
				<td>2</td>
				<td>5</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
			</tr>
			<tr>
				<td>29</td>
				<td><img src="dossier_drapeaux/dk.webp" alt="Drapeau" title="Drapeau Danemark"> Danemark</td>
				<td>2</td>
				<td>2</td>
				<td>5</td>
				<td>9</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
			</tr>
			<tr>
				<td>30</td>
				<td><img src="dossier_drapeaux/az.webp" alt="Drapeau" title="Drapeau Azerbaïdjan"> Azerbaïdjan</td>
				<td>2</td>
				<td>2</td>
				<td>3</td>
				<td>7</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/hr.webp" alt="Drapeau" title="Drapeau Croatie"> Croatie</td>
				<td>2</td>
				<td>2</td>
				<td>3</td>
				<td>7</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>32</td>
				<td><img src="dossier_drapeaux/cu.webp" alt="Drapeau" title="Drapeau Cuba"> Cuba</td>
				<td>2</td>
				<td>1</td>
				<td>6</td>
				<td>9</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
				<td>0.9%</td>
			</tr>
			<tr>
				<td>33</td>
				<td><img src="dossier_drapeaux/bh.webp" alt="Drapeau" title="Drapeau Bahrein"> Bahrein</td>
				<td>2</td>
				<td>1</td>
				<td>1</td>
				<td>4</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
			</tr>
			<tr>
				<td>34</td>
				<td><img src="dossier_drapeaux/si.webp" alt="Drapeau" title="Drapeau Slovénie"> Slovénie</td>
				<td>2</td>
				<td>1</td>
				<td>0</td>
				<td>3</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>35</td>
				<td><img src="dossier_drapeaux/tw.webp" alt="Drapeau" title="Drapeau Taiwan"> Taiwan</td>
				<td>2</td>
				<td>0</td>
				<td>5</td>
				<td>7</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>36</td>
				<td><img src="dossier_drapeaux/at.webp" alt="Drapeau" title="Drapeau Autriche"> Autriche</td>
				<td>2</td>
				<td>0</td>
				<td>3</td>
				<td>5</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
			</tr>
			<tr>
				<td>37</td>
				<td><img src="dossier_drapeaux/hk.webp" alt="Drapeau" title="Drapeau Hong-Kong"> Hong-Kong</td>
				<td>2</td>
				<td>0</td>
				<td>2</td>
				<td>4</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/ph.webp" alt="Drapeau" title="Drapeau Philippines"> Philippines</td>
				<td>2</td>
				<td>0</td>
				<td>2</td>
				<td>4</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
			</tr>
			<tr>
				<td>39</td>
				<td><img src="dossier_drapeaux/dz.webp" alt="Drapeau" title="Drapeau Algérie"> Algérie</td>
				<td>2</td>
				<td>0</td>
				<td>1</td>
				<td>3</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/id.webp" alt="Drapeau" title="Drapeau Indonésie"> Indonésie</td>
				<td>2</td>
				<td>0</td>
				<td>1</td>
				<td>3</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>41</td>
				<td><img src="dossier_drapeaux/il.webp" alt="Drapeau" title="Drapeau Israël"> Israël</td>
				<td>1</td>
				<td>5</td>
				<td>1</td>
				<td>7</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>42</td>
				<td><img src="dossier_drapeaux/pl.webp" alt="Drapeau" title="Drapeau Pologne"> Pologne</td>
				<td>1</td>
				<td>4</td>
				<td>5</td>
				<td>10</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
				<td>1%</td>
			</tr>
			<tr>
				<td>43</td>
				<td><img src="dossier_drapeaux/kz.webp" alt="Drapeau" title="Drapeau Kazakhstan"> Kazakhstan</td>
				<td>1</td>
				<td>3</td>
				<td>3</td>
				<td>7</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
				<td>0.7%</td>
			</tr>
			<tr>
				<td>44</td>
				<td><img src="dossier_drapeaux/za.webp" alt="Drapeau" title="Drapeau "Afrique du Sud""> "Afrique du Sud"</td>
				<td>1</td>
				<td>3</td>
				<td>2</td>
				<td>6</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/jm.webp" alt="Drapeau" title="Drapeau Jamaïque"> Jamaïque</td>
				<td>1</td>
				<td>3</td>
				<td>2</td>
				<td>6</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/th.webp" alt="Drapeau" title="Drapeau Thaïlande"> Thaïlande</td>
				<td>1</td>
				<td>3</td>
				<td>2</td>
				<td>6</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>47</td>
				<td><img src="dossier_drapeaux/et.webp" alt="Drapeau" title="Drapeau Ethiopie"> Ethiopie</td>
				<td>1</td>
				<td>3</td>
				<td>0</td>
				<td>4</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
			</tr>
			<tr>
				<td>48</td>
				<td><img src="dossier_drapeaux/ch.webp" alt="Drapeau" title="Drapeau Suisse"> Suisse</td>
				<td>1</td>
				<td>2</td>
				<td>5</td>
				<td>8</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
			</tr>
			<tr>
				<td>49</td>
				<td><img src="dossier_drapeaux/ec.webp" alt="Drapeau" title="Drapeau Equateur"> Equateur</td>
				<td>1</td>
				<td>2</td>
				<td>2</td>
				<td>5</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
			</tr>
			<tr>
				<td>50</td>
				<td><img src="dossier_drapeaux/pt.webp" alt="Drapeau" title="Drapeau Portugal"> Portugal</td>
				<td>1</td>
				<td>2</td>
				<td>1</td>
				<td>4</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
			</tr>
			<tr>
				<td>51</td>
				<td><img src="dossier_drapeaux/gr.webp" alt="Drapeau" title="Drapeau Grèce"> Grèce</td>
				<td>1</td>
				<td>1</td>
				<td>6</td>
				<td>8</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
			</tr>
			<tr>
				<td>52</td>
				<td><img src="dossier_drapeaux/ar.webp" alt="Drapeau" title="Drapeau Argentine"> Argentine</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>3</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/eg.webp" alt="Drapeau" title="Drapeau Egypte"> Egypte</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>3</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/tn.webp" alt="Drapeau" title="Drapeau Tunisie"> Tunisie</td>
				<td>1</td>
				<td>1</td>
				<td>1</td>
				<td>3</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>55</td>
				<td><img src="dossier_drapeaux/bw.webp" alt="Drapeau" title="Drapeau Botswana"> Botswana</td>
				<td>1</td>
				<td>1</td>
				<td>0</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/cl.webp" alt="Drapeau" title="Drapeau Chili"> Chili</td>
				<td>1</td>
				<td>1</td>
				<td>0</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/ug.webp" alt="Drapeau" title="Drapeau Ouganda"> Ouganda</td>
				<td>1</td>
				<td>1</td>
				<td>0</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/lc.webp" alt="Drapeau" title="Drapeau Sainte-Lucie"> Sainte-Lucie</td>
				<td>1</td>
				<td>1</td>
				<td>0</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>59</td>
				<td><img src="dossier_drapeaux/cg.webp" alt="Drapeau" title="Drapeau "Rép. Dominicaine""> "Rép. Dominicaine"</td>
				<td>1</td>
				<td>0</td>
				<td>2</td>
				<td>3</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>60</td>
				<td><img src="dossier_drapeaux/gt.webp" alt="Drapeau" title="Drapeau Guatemala"> Guatemala</td>
				<td>1</td>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/ma.webp" alt="Drapeau" title="Drapeau Maroc"> Maroc</td>
				<td>1</td>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>62</td>
				<td><img src="dossier_drapeaux/dm.webp" alt="Drapeau" title="Drapeau Dominique"> Dominique</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/pk.webp" alt="Drapeau" title="Drapeau Pakistan"> Pakistan</td>
				<td>1</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>64</td>
				<td><img src="dossier_drapeaux/tr.webp" alt="Drapeau" title="Drapeau Turquie"> Turquie</td>
				<td>0</td>
				<td>3</td>
				<td>5</td>
				<td>8</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
				<td>0.8%</td>
			</tr>
			<tr>
				<td>65</td>
				<td><img src="dossier_drapeaux/mx.webp" alt="Drapeau" title="Drapeau Mexique"> Mexique</td>
				<td>0</td>
				<td>3</td>
				<td>2</td>
				<td>5</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
				<td>0.5%</td>
			</tr>
			<tr>
				<td>66</td>
				<td><img src="dossier_drapeaux/am.webp" alt="Drapeau" title="Drapeau Arménie"> Arménie</td>
				<td>0</td>
				<td>3</td>
				<td>1</td>
				<td>4</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/co.webp" alt="Drapeau" title="Drapeau Colombie"> Colombie</td>
				<td>0</td>
				<td>3</td>
				<td>1</td>
				<td>4</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
			</tr>
			<tr>
				<td>68</td>
				<td><img src="dossier_drapeaux/kp.webp" alt="Drapeau" title="Drapeau "Corée du Nord""> "Corée du Nord"</td>
				<td>0</td>
				<td>2</td>
				<td>4</td>
				<td>6</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/kg.webp" alt="Drapeau" title="Drapeau Kirghizistan"> Kirghizistan</td>
				<td>0</td>
				<td>2</td>
				<td>4</td>
				<td>6</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>70</td>
				<td><img src="dossier_drapeaux/li.webp" alt="Drapeau" title="Drapeau Lituanie"> Lituanie</td>
				<td>0</td>
				<td>2</td>
				<td>2</td>
				<td>4</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
			</tr>
			<tr>
				<td>71</td>
				<td><img src="dossier_drapeaux/in.webp" alt="Drapeau" title="Drapeau Inde"> Inde</td>
				<td>0</td>
				<td>1</td>
				<td>5</td>
				<td>6</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
				<td>0.6%</td>
			</tr>
			<tr>
				<td>72</td>
				<td><img src="dossier_drapeaux/md.webp" alt="Drapeau" title="Drapeau Moldavie"> Moldavie</td>
				<td>0</td>
				<td>1</td>
				<td>3</td>
				<td>4</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
				<td>0.4%</td>
			</tr>
			<tr>
				<td>73</td>
				<td><img src="dossier_drapeaux/xk.webp" alt="Drapeau" title="Drapeau Kosovo"> Kosovo</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>74</td>
				<td><img src="dossier_drapeaux/cy.webp" alt="Drapeau" title="Drapeau Chypre"> Chypre</td>
				<td>0</td>
				<td>1</td>
				<td>0</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/fj.webp" alt="Drapeau" title="Drapeau Fidji"> Fidji</td>
				<td>0</td>
				<td>1</td>
				<td>0</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/jo.webp" alt="Drapeau" title="Drapeau Jordanie"> Jordanie</td>
				<td>0</td>
				<td>1</td>
				<td>0</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/mn.webp" alt="Drapeau" title="Drapeau Mongolie"> Mongolie</td>
				<td>0</td>
				<td>1</td>
				<td>0</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/pa.webp" alt="Drapeau" title="Drapeau Panama"> Panama</td>
				<td>0</td>
				<td>1</td>
				<td>0</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>79</td>
				<td><img src="dossier_drapeaux/tj.webp" alt="Drapeau" title="Drapeau Tadjikistan"> Tadjikistan</td>
				<td>0</td>
				<td>0</td>
				<td>3</td>
				<td>3</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
				<td>0.3%</td>
			</tr>
			<tr>
				<td>80</td>
				<td><img src="dossier_drapeaux/al.webp" alt="Drapeau" title="Drapeau Albanie"> Albanie</td>
				<td>0</td>
				<td>0</td>
				<td>2</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/gd.webp" alt="Drapeau" title="Drapeau Grenade"> Grenade</td>
				<td>0</td>
				<td>0</td>
				<td>2</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/my.webp" alt="Drapeau" title="Drapeau Malaisie"> Malaisie</td>
				<td>0</td>
				<td>0</td>
				<td>2</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/pr.webp" alt="Drapeau" title="Drapeau Porto-Rico"> Porto-Rico</td>
				<td>0</td>
				<td>0</td>
				<td>2</td>
				<td>2</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
				<td>0.2%</td>
			</tr>
			<tr>
				<td>84</td>
				<td><img src="dossier_drapeaux/cv.webp" alt="Drapeau" title="Drapeau "Cap Vert""> "Cap Vert"</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/ci.webp" alt="Drapeau" title="Drapeau "Côte d'Ivoire""> "Côte d'Ivoire"</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td>"Equipe olympique des réfugiés"</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/pe.webp" alt="Drapeau" title="Drapeau Pérou"> Pérou</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/qa.webp" alt="Drapeau" title="Drapeau Qatar"> Qatar</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/sg.webp" alt="Drapeau" title="Drapeau Singapour"> Singapour</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/sk.webp" alt="Drapeau" title="Drapeau Slovaquie"> Slovaquie</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
			<tr>
				<td>-</td>
				<td><img src="dossier_drapeaux/zm.webp" alt="Drapeau" title="Drapeau Zambie"> Zambie</td>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>1</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
				<td>0.1%</td>
			</tr>
		</tbody>
	</table>
</body>